<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <View
        android:id="@+id/colorDot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/color_dot"
        android:contentDescription="@string/cd_color_dot"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        tools:text="Food"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="R 1 250,00"/>
</LinearLayout>
